body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 20px;
    color: #16213e;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border: 2px solid #003366; /* Azul escuro */
}

h2, h3 {
    color: #003366;
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #003366; /* Azul escuro */
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background: #f9f9f9;
}

select {
    background: #ffffff; /* Fundo branco para seleção */
}

.toggle-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.toggle-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f4c10f;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.toggle-group input {
    display: none;
}

.toggle-group input:checked + label {
    background: #e3f2fd;
    color: #16213e;
}

button {
    background: #f4c10f;
    color: #16213e;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 0;
    width: 100%;
    transition: background 0.3s;
}

button:hover {
    background: #ffcc00;
}

.consentimento {
    background: #fff3cd;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

footer {
    text-align: center;
    margin-top: 40px;
}

footer a {
    color: #003366;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
}

